# TrackingSheet

./: README.md
TrackingSheet/: Program.cs  TrackingSheet.csproj  folderIndex.json
TrackingSheet/Controllers/: AccessController.cs  GuestController.cs  HomeController.cs  IncidentsController.cs  IncidentsStatisticsController.cs  KanbanController.cs  MapController.cs  PlanerController.cs  RemoteDesktopController.cs  TelegramMessagesController.cs  VsatInfoController.cs
TrackingSheet/Data/: MVCDbContext.cs
TrackingSheet/Hubs/: KanbanHub.cs  NotificationHub.cs  TelegramHub.cs
TrackingSheet/Migrations/: 20241011061215_AddAvatarUrlToTelegramMessage.Designer.cs  20241011061215_AddAvatarUrlToTelegramMessage.cs  20241011122538_TelegramFilesAndPictures.Designer.cs  20241011122538_TelegramFilesAndPictures.cs  20241011130732_TelegramFilesAndPicturesNew.Designer.cs  20241011130732_TelegramFilesAndPicturesNew.cs  20241013081806_NewKanban.Designer.cs  20241013081806_NewKanban.cs  20241031055550_VsatNPTRunNullable.Designer.cs  20241031055550_VsatNPTRunNullable.cs  MVCDbContextModelSnapshot.cs
TrackingSheet/Models/DTO/: AddIncidentDTO.cs  ImportIncidentDTO.cs  TelegramMessageDTO.cs  UpdateIncidentDto.cs
TrackingSheet/Models/Domain/: Incidents.cs
TrackingSheet/Models/Kanban/: KanbanTask.cs  MoveTaskToAnotherBoardModel.cs
TrackingSheet/Models/Notifications/: IncidentNotification.cs
TrackingSheet/Models/Options/: UtcSettings.cs
TrackingSheet/Models/Telegram/: SendMessageResponse.cs  TelegramDocument.cs  TelegramMessage.cs  TelegramPhoto.cs
TrackingSheet/Models/VMLogin/: VMLogin.cs  VMLoginUser.cs
TrackingSheet/Models/VSATdata/: VsatComponent.cs  VsatInfo.cs  VsatInfoRun.cs  VsatInfoRunRequest.cs
TrackingSheet/Models/ViewModels/: AddIncidentViewModel.cs  CombinedDataViewModel.cs  ErrorViewModel.cs  IncidentsStatisticsViewModel.cs  UpdateIncidentByNewCommentViewModel.cs  UpdateIncidentViewModel.cs
TrackingSheet/Models/WeatherForecast/: WeatherResponse.cs
TrackingSheet/Services/IncidentStatisticsServices/: QuarterYearStatisticsService.cs
TrackingSheet/Services/KanbanServices/: IKanbanService.cs  KanbanService.cs
TrackingSheet/Services/TelegramService/: TelegramLongPollingService.cs
TrackingSheet/Services/VsatBhaServices/: PassportFolderSearchService.cs  RemoteDataRunService.cs  RemoteDataService.cs  TimedHostedService.cs
TrackingSheet/Services/WeatherServices/: IWeatherService.cs  WeatherSevice.cs
TrackingSheet/Views/Access/: Login.cshtml
TrackingSheet/Views/Guest/: Guest.cshtml
TrackingSheet/Views/Home/: Index.cshtml  (+1 more)
(+55 files in other folders)
